hw3/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="groupBox" Header="飲料清單" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="417" Margin="18,120,0,0">
            <StackPanel x:Name="OrderPanel" HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="407" Margin="0,0,-2,-12"/>

        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="內用/外帶" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="169" Margin="18,10,0,0">
            <StackPanel HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="159" Margin="0,0,-2,0">
                <RadioButton x:Name="InRadioButton" Content="內用" Checked="InRadioButton_Checked"/>
                <RadioButton x:Name="OutRaidioButton" Content="外帶"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="CheckinButton" Content="確定訂購" HorizontalAlignment="Left" Height="72" Margin="481,10,0,0" VerticalAlignment="Top" Width="267"/>
        <TextBlock x:Name="OuputBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="481,121,0,0" Height="277" Width="281"/>

    </Grid>
</Window>